; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	claws/BH1750@^1.3.0
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit NeoPixel@^1.12.5
	knolleary/PubSubClient@^2.8
	heman/AsyncMqttClient-esphome@^2.1.0
	mprograms/QMC5883LCompass@^1.2.3
